#配置服务器信息
server.port=8080
server.servlet.context-path=/

#dubbo配置
#spring.dubbo.registry=zookeeper://localhost:2181
#spring.dubbo.name=020-dubbo-providers
spring.dubbo.server=true

dubbo.application.name=020-dubbo-providers
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.bjpowernode.service