#·şÎñÆ÷¶ËÅäÖÃ
server.port=8082
server.servlet.context-path=/

#dubboÅäÖÃ
spring.dubbo.registry=zookeeper://localhost:20880
spring.application.name=024-springboot-dubbo-ssm-consumer

#ÅäÖÃÊÓÍ¼½âÎöÆ÷
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp