server.port=8081
server.servlet.context-path=/


#spring.dubbo.registry=zookeeper://localhost:2181
#spring.application.name=021-dubbo-consumer

#dubbo configuration
dubbo.application.name=021-dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://localhost:2181


